#app.title=Internet-shop management system gilder-shop.com.ua
app.title=Online-Shop Management System

app.home=Home
app.login=Sign In
app.logout=Logout
app.profile=profile
app.register=Register
app.registered=You are registered. Please Sign in.

users.title=Users
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.password=Password
users.caloriesPerDay=Calories per day

products.title=Products
products.edit=Edit product
products.add=Add product
products.filter=Filter
products.startDate=From date
products.endDate=To date
products.startTime=From time
products.endTime=To time
products.description=Description
products.dateTime=DateTime
products.name=Product name
products.price=Price
products.quantity=Quantity
products.unlimited=Unlimited
products.different_prices=Different Prices

customers.title=Customers
customers.edit=Edit customer
customers.add=Add customer
customers.firstName=Name
customers.lastName=Last name
customers.phoneNumber=Phone
customers.city=City
customers.postOffice=Post
customers.email=Email
customers.note=Note

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel

common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.failed=Failed
common.add=Add

orders.addOrderItem=Add order item
orders.add=New order
orders.showSuppliers=Show suppliers
orders.title=Orders
orders.edit=Edit order
orders.showHide=Details
orders.date=Date
orders.paymentType=P-nt
orders.paymentPrivat=Privat Bank
orders.paymentCash=Cash
orders.totalSum=Total
orders.status=Status
orders.statusReady=Ready to ship
orders.statusPaymentAwaiting=Awaiting payment
orders.addCustomer=Add customer

exception.duplicateCustomer=Customer is already present in DB.